R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8
[2] LC_CTYPE=Chinese (Simplified)_China.utf8
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C
[5] LC_TIME=Chinese (Simplified)_China.utf8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] readr_2.2.0      mada_0.5.12      mvmeta_1.0.3     ellipse_0.5.0
 [5] mvtnorm_1.3-6    readxl_1.4.5     metafor_4.8-0    numDeriv_2016.8-1.1
 [9] metadat_1.4-0    Matrix_1.7-3

loaded via a namespace (and not attached):
 [1] crayon_1.5.3      vctrs_0.7.2       nlme_3.1-168      cli_3.6.5
 [5] rlang_1.1.7       bit_4.6.0         glue_1.8.0        hms_1.1.4
 [9] grid_4.5.1        cellranger_1.1.0  tibble_3.3.1      tzdb_0.5.0
[13] lifecycle_1.0.5   compiler_4.5.1    mathjaxr_2.0-0    pkgconfig_2.0.3
[17] rstudioapi_0.18.0 mixmeta_1.2.2     lattice_0.22-7    digest_0.6.39
[21] R6_2.6.1          tidyselect_1.2.1  parallel_4.5.1    vroom_1.7.0
[25] pillar_1.11.1     magrittr_2.0.4    withr_3.0.2       bit64_4.6.0-1
[29] tools_4.5.1
